Dear Marino,
	could you please process the following payments after Francesco approves?

	Thanks!

ACCOUNT HOLDER: Alessandro Tomasi
SWIFT: ABNANL2A
IBAN: NL88ABNA0442913974
AMOUNT: 237.94Euro
REASON: 22102017AlessandroMSKickOff
______________________________


ACCOUNT HOLDER: Tiziano Antico
SWIFT: BLOPIT22
IBAN: IT83A0311113474000000003288
AMOUNT: 383.4605651Euro
REASON: 22102017TizianoMSKickOff
______________________________


ACCOUNT HOLDER: Francesco Bonadiman
SWIFT: CCRTIT2T30A
IBAN: IT66F0812035830000001236630
AMOUNT: 734.64Euro
REASON: 22102017FrancescoMSKickOff
______________________________


ACCOUNT HOLDER: Dibi Tamunomiebaka
SWIFT: SAKSDE55
IBAN: DE93590501010610624017
AMOUNT: 45.58Euro
REASON: 22102017BoboMSKickOff
______________________________


